{
  "name": "talkify-tts-api",
  "version": "1.0.0",
  "description": "Library to generate TTS directly from Talkify.net APIs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaispalmer/talkify-tts-api.git"
  },
  "keywords": [
    "tts",
    "text to speech",
    "speech synthesis",
    "talkify"
  ],
  "author": {
    "name": "Thais Palmer",
    "email": "thais@safik.com.br"
  },
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^15.0.0",
    "prettier": "^2.5.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.5"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@types/node": "^17.0.14",
    "axios": "^0.25.0"
  }
}
